<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_artwork"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/tv_collection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="31dp" />

        </LinearLayout>

            <TextView
                android:id="@+id/tv_track_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>